<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
    />
    <title>Timada UI</title>
    <style>
      body {
        background-color: #f3f6f9;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #151521;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="drawer"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
